CryptoUI/MainWindow.xaml

<Window x:Class="CryptoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoUI"
        mc:Ignorable="d"
        Title="YarovayaCrypto" Height="272" Width="653" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBackground" Color="#FF2B3846"/>
        <SolidColorBrush x:Key="buttonOpacityMask" Color="#7F7C7C7C"/>
    </Window.Resources>
    <Grid Background="{DynamicResource DarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabs" TabStripPlacement="Left" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem x:Name="CreateTab" Header="Create" Margin="12,30,-11,-32" OpacityMask="{DynamicResource buttonOpacityMask}">
                <Grid>
                    <TextBox x:Name="inputTextBox" TextWrapping="Wrap" Background="{DynamicResource TextBackground}" Foreground="White" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowDrop="False" Margin="10,65,286,34" AcceptsReturn="True" AcceptsTab="True" MaxLength="122" IsUndoEnabled="False" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="publicBox" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" IsUndoEnabled="False" MinLines="1" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Auto" AutomationProperties.IsRequiredForForm="True" MaxLines="2000" TextChanged="publicBox_TextChanged" Background="#33FFFFFF"/>
                    <Button x:Name="createButton" Content="generate" HorizontalAlignment="Left" Width="100" Click="generateButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="30" Margin="10,0,0,0" OpacityMask="#7F7C7C7C"/>
                    <Image x:Name="createdImage" Margin="306,10,10,34" Source="Res/empty.png" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Stretch="Fill"/>
                    <Button x:Name="saveButton" Content="save image" HorizontalAlignment="Left" Width="100" Click="saveButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="29" Margin="306,0,0,0" OpacityMask="#7F7C7C7C"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReadTab" Header="Read" Margin="10,34,-12,-36" OpacityMask="{DynamicResource buttonOpacityMask}">
                <Grid>
                    <TextBox x:Name="loadedTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsHitTestVisible="True" IsReadOnly="True" Background="{DynamicResource TextBackground}" Foreground="White" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10,65,286,34" AcceptsReturn="True" AcceptsTab="True" MaxLength="122" IsUndoEnabled="False" BorderBrush="{x:Null}"/>
                    <Button x:Name="loadButton" Content="load" HorizontalAlignment="Left" Width="100" Click="loadButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="29" Margin="10,0,0,0" OpacityMask="#7F7C7C7C"/>
                    <Image x:Name="loadedImage" Margin="307,10,10,34" Source="Res/empty.png" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Stretch="Fill"/>
                    <TextBox x:Name="privateBox" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" IsUndoEnabled="False" MinLines="1" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Auto" AutomationProperties.IsRequiredForForm="True" MaxLines="2000" TextChanged="privateBox_TextChanged" Background="#33FFFFFF"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="KeysTab" Header="Keys" Margin="10,40,-12,-42" OpacityMask="{DynamicResource buttonOpacityMask}">
                <Grid>
                    <Button x:Name="generateKeyButton" Content="CreateKey" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="25" OpacityMask="{DynamicResource buttonOpacityMask}" Margin="10,0,5,10" Click="generateKeyButton_Click"/>
                    <Label x:Name="label" Content="PRIVATE" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="21" Width="281" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label x:Name="label_Copy" Content="PUBLIC" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Height="21" Width="281" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="privateKeyText" HorizontalAlignment="Left" Height="173" Margin="10,26,0,40" TextWrapping="Wrap" Text="TextBox" Width="281" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" IsReadOnly="True" IsUndoEnabled="False" Background="#33FFFFFF" Foreground="White" VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="publicKeyText" HorizontalAlignment="Right" Height="173" Margin="0,26,5,40" TextWrapping="Wrap" Text="TextBox" Width="281" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" IsReadOnly="True" IsUndoEnabled="False" Background="#33FFFFFF" Foreground="White" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
